/// BEFORE
[1] %t1 -> (%t9, %t6, %t11, %t12, %t7)
[0] %t11 -> (%t1)
[0] %t12 -> (%t1)
[0] %t7 -> (%t1)
[0] %t9 -> (%t1)
[0] %t6 -> (%t1)
[2] %t5 -> (%t8, %t10)
[1] %t8 -> (%t5, %t10)
[0] %t13 -> ()
[0] %t10 -> (%t5, %t8)

/// AFTER
[1] %t1 -> (%t9, %t6, %t11, %t12, %t7)
[0] %t11 -> (%t1)
[0] %t12 -> (%t1)
[0] %t7 -> (%t1)
[0] %t9 -> (%t1)
[0] %t6 -> (%t1)
// why did everything disapear here?
// merging .{ .temp = 4 } and .{ .temp = 7 }
// merging .{ .temp = 4 } and .{ .temp = 9 }
[2] %t5 -> ()
[0] %t13 -> ()
