running program: (OPTIM=true)



def f(a: int, b: int, c: int, d: int, e:int, f: int) -> int:
    return a + b + c + d + e + f

print(f(1,2,3,4,5,6))

performance report: (ORIGIN=user)
number of asm lines: 33
mov count: 11
memory load count: 0
memory store count: 0
branch count: 2
call count: 3
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 618
mov count: 305
memory load count: 0
memory store count: 0
branch count: 47
call count: 28
spill count: 0

actual output:
21
[!!memory report!!]: allocs=1 frees=1 allocated_bytes=10 freed_bytes=10
