running program: (OPTIM=true)

a = 5
x = 0

if a < 10: #or False:
    x = 1
    y = 100
    z = 200
    print(y + z)
else:
    x = 2

print(x)

performance report: (ORIGIN=user)
number of asm lines: 47
mov count: 14
memory load count: 0
memory store count: 0
branch count: 6
call count: 3
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 585
mov count: 297
memory load count: 0
memory store count: 0
branch count: 44
call count: 28
spill count: 0

actual output:
300
1
[!!memory report!!]: allocs=2 frees=2 allocated_bytes=20 freed_bytes=20
