running program: (OPTIM=true)

# cast float -> int
print(float(0))
print(float(-3))
# cast int -> float
print(int(5.1))
print(int(-5.9))


performance report: (ORIGIN=user)
number of asm lines: 47
mov count: 16
memory load count: 0
memory store count: 0
branch count: 2
call count: 5
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 585
mov count: 297
memory load count: 0
memory store count: 0
branch count: 44
call count: 28
spill count: 0

actual output:
0.00000
-.00000
5
5
[!!memory report!!]: allocs=6 frees=6 allocated_bytes=60 freed_bytes=60
