running program: (OPTIM=true)

def factorial(n: int) -> int:
    if (n == 0):
        return 1
    return n * factorial(n - 1)

print(factorial(15))

performance report: (ORIGIN=user)
number of asm lines: 74
mov count: 17
memory load count: 0
memory store count: 0
branch count: 10
call count: 4
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 588
mov count: 298
memory load count: 0
memory store count: 0
branch count: 44
call count: 28
spill count: 3

actual output:
1307674368000
[!!memory report!!]: allocs=1 frees=1 allocated_bytes=10 freed_bytes=10
