running program: (OPTIM=true)

def fib(n: int) -> int:
    if (n == 0):
        return 0
    if (n == 1):
        return 1

    return fib(n - 1) + fib(n - 2)

print(fib(35))

performance report: (ORIGIN=user)
number of asm lines: 65
mov count: 19
memory load count: 0
memory store count: 0
branch count: 13
call count: 2
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 457
mov count: 235
memory load count: 0
memory store count: 0
branch count: 28
call count: 24
spill count: 0

actual output:
9227465
[!!memory report!!]: allocs=1 frees=1 allocated_bytes=10 freed_bytes=10
