running program: (OPTIM=true)

sum = 0
i = 3
for m in range(i):
    for k in range(3):
        sum += m + k

print(sum)

performance report: (ORIGIN=user)
number of asm lines: 67
mov count: 18
memory load count: 0
memory store count: 0
branch count: 10
call count: 2
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 589
mov count: 298
memory load count: 0
memory store count: 0
branch count: 44
call count: 28
spill count: 3

actual output:
18
[!!memory report!!]: allocs=1 frees=1 allocated_bytes=10 freed_bytes=10
