running program: (OPTIM=true)

@gpu
def kernel(out: list[int], n: int) -> None:
    out[global_id()] = 42
    return

out: list[int] = [0, 0, 0, 0, 0]

kernel(out, len(out))
print(out)

performance report: (ORIGIN=user)
number of asm lines: 68
mov count: 35
memory load count: 0
memory store count: 0
branch count: 2
call count: 4
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 589
mov count: 298
memory load count: 0
memory store count: 0
branch count: 44
call count: 28
spill count: 3

actual output:
[42, 42, 42, 42, 42]
[!!memory report!!]: allocs=8 frees=8 allocated_bytes=122 freed_bytes=122
