running program: (OPTIM=true)


items: list[int] = [1, 2, 3]
items[2] = 0

print(items[0])
print(items[1])
print(items[2])

performance report: (ORIGIN=user)
number of asm lines: 0
mov count: 0
memory load count: 0
memory store count: 0
branch count: 0
call count: 0
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 510
mov count: 271
memory load count: 0
memory store count: 0
branch count: 28
call count: 26
spill count: 0

actual output:
1
2
0
[!!memory report!!]: allocs=4 frees=4 allocated_bytes=62 freed_bytes=62
