running program: (OPTIM=true)

# (M, N) @ (N, K) => (M, K)
M: list[list[i32]] = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10], [11, 12, 13, 14, 15], [16, 17, 18, 19, 20], [21, 22, 23, 24, 25]]
N: list[list[i32]] = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10], [11, 12, 13, 14, 15], [16, 17, 18, 19, 20], [21, 22, 23, 24, 25]]
P: list[list[i32]] = [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]

def matmul(
        _M: list[list[i32]], _N: list[list[i32]], _P: list[list[i32]]
) -> None:
    for m in range(len(_M)):
        for k in range(len(_N[0])):
            acc = 0
            for n in range(len(_M[0])):
                acc = acc + (_M[m][n] * _N[n][k])
            _P[m][k] = acc
    print(_P[0][0])
    print(_P[1][1])
    print(_P[2][2])
    print(_P[3][3])
    print(_P[4][4])
    return

# for i in range(0, 10000000):
matmul(
    M, N, P
)
couldn't find register for temp397
couldn't find register for temp603
couldn't find register for temp11
couldn't find register for temp577
couldn't find register for temp16

performance report: (ORIGIN=user)
number of asm lines: 780
mov count: 561
memory load count: 0
memory store count: 0
branch count: 2
call count: 20
spill count: 6

performance report: (ORIGIN=runtime)
number of asm lines: 824
mov count: 446
memory load count: 0
memory store count: 0
branch count: 59
call count: 33
spill count: 6

actual output:
215
530
895
1310
1775
[!!memory report!!]: allocs=23 frees=23 allocated_bytes=614 freed_bytes=614
