running program: (OPTIM=true)

# (M, N) @ (N, K) => (M, K)
M: list[list[i32]] = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10], [11, 12, 13, 14, 15], [16, 17, 18, 19, 20], [21, 22, 23, 24, 25]]
N: list[list[i32]] = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10], [11, 12, 13, 14, 15], [16, 17, 18, 19, 20], [21, 22, 23, 24, 25]]
P: list[list[i32]] = [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]

def matmul(
        _M: list[list[i32]], _N: list[list[i32]], _P: list[list[i32]]
) -> None:
    for m in range(len(_M)):
        for k in range(len(_N[0])):
            acc = 0
            for n in range(len(_M[0])):
                acc = acc + (_M[m][n] * _N[n][k])
            _P[m][k] = acc
    print(_P[0][0])
    print(_P[1][1])
    print(_P[2][2])
    print(_P[3][3])
    print(_P[4][4])
    return

# for i in range(0, 10000000):
matmul(
    M, N, P
)
select spill temp6: cost=8 static_degree=420
select spill temp8: cost=2 static_degree=81
select spill temp21: cost=2 static_degree=67
select spill temp12: cost=8 static_degree=229
select spill temp4: cost=3 static_degree=84
select spill temp15: cost=3 static_degree=74
select spill temp36: cost=2 static_degree=41
select spill temp37: cost=3 static_degree=51

performance report: (ORIGIN=user)
number of asm lines: 749
mov count: 528
memory load count: 0
memory store count: 0
branch count: 2
call count: 20
spill count: 2

performance report: (ORIGIN=runtime)
number of asm lines: 805
mov count: 413
memory load count: 0
memory store count: 0
branch count: 59
call count: 33
spill count: 6

actual output:
215
530
895
1310
1775
[!!memory report!!]: allocs=23 frees=23 allocated_bytes=614 freed_bytes=614
