running program: (OPTIM=true)

a = "foobarbazfoobarbazfoobarbazfoobarbazfoobarbazfoobarbazfoobarbazfoobarbazfoobarbazfoobarbazfoobarbazfoobarbaz"
b: i32 = 123
c: bool = False
d: str = "FALSE" if c else "TRUE"
e: float = 1.25

print(a)
print(b)
print(c)
print(d)
print(e)

performance report: (ORIGIN=user)
number of asm lines: 657
mov count: 507
memory load count: 0
memory store count: 0
branch count: 2
call count: 9
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 579
mov count: 291
memory load count: 0
memory store count: 0
branch count: 44
call count: 28
spill count: 0

actual output:
foobarbazfoobarbazfoobarbazfoobarbazfoobarbazfoobarbazfoobarbazfoobarbazfoobarbazfoobarbazfoobarbazfoobarbaz
123
False
TRUE
1.25000
[!!memory report!!]: allocs=10 frees=10 allocated_bytes=223 freed_bytes=223
