running program: (OPTIM=true)

x: int = 0

while x < 3:
  x = x + 1
  print(x)

print(x)

performance report: (ORIGIN=user)
number of asm lines: 44
mov count: 11
memory load count: 0
memory store count: 0
branch count: 6
call count: 3
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 585
mov count: 297
memory load count: 0
memory store count: 0
branch count: 44
call count: 28
spill count: 0

actual output:
1
2
3
3
[!!memory report!!]: allocs=4 frees=4 allocated_bytes=40 freed_bytes=40
