running program: (OPTIM=true)



def f(a: int, b: int, c: int, d: int, e:int ,f: int, g: int, h: int) -> int:
    return a + b + c + d + e + f + g + h

print(f(1,2,3,4,5,6,7,8))

performance report: (ORIGIN=user)
number of asm lines: 33
mov count: 10
memory load count: 0
memory store count: 0
branch count: 3
call count: 0
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 410
mov count: 180
memory load count: 1
memory store count: 34
branch count: 24
call count: 24
spill count: 0

actual output:
36
[!!memory report!!]: allocs=1 frees=1 allocated_bytes=10 freed_bytes=10
