running program: (OPTIM=true)

a = 5
x = 0

if a < 10: #or False:
    x = 1
    y = 100
    z = 200
    print(y + z)
else:
    x = 2

print(x)

performance report: (ORIGIN=user)
number of asm lines: 0
mov count: 0
memory load count: 0
memory store count: 0
branch count: 0
call count: 0
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 417
mov count: 178
memory load count: 1
memory store count: 34
branch count: 27
call count: 24
spill count: 0

actual output:
300
1
[!!memory report!!]: allocs=2 frees=2 allocated_bytes=20 freed_bytes=20
