running program: (OPTIM=true)

# cast float -> int
print(float(0))
print(float(-3))
# cast int -> float
print(int(5.1))
print(int(-5.9))


performance report: (ORIGIN=user)
number of asm lines: 0
mov count: 0
memory load count: 0
memory store count: 0
branch count: 0
call count: 0
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 425
mov count: 182
memory load count: 1
memory store count: 34
branch count: 24
call count: 26
spill count: 0

actual output:
0.00000
-3.00000
5
-5
[!!memory report!!]: allocs=8 frees=8 allocated_bytes=80 freed_bytes=80
