running program: (OPTIM=true)

a: int = 5
b: int = 10
print(a < b)
print(a == b)
print(a != b)

performance report: (ORIGIN=user)
number of asm lines: 0
mov count: 0
memory load count: 0
memory store count: 0
branch count: 0
call count: 0
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 413
mov count: 175
memory load count: 1
memory store count: 34
branch count: 24
call count: 25
spill count: 0

actual output:
True
False
True
[!!memory report!!]: allocs=6 frees=6 allocated_bytes=87 freed_bytes=87
