running program: (OPTIM=true)

x: int = 2
y: int = 3
z: int = x + y
# we should be able to fold into print(x + y)
print(z)

performance report: (ORIGIN=user)
number of asm lines: 23
mov count: 6
memory load count: 0
memory store count: 0
branch count: 2
call count: 2
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 501
mov count: 216
memory load count: 4
memory store count: 44
branch count: 36
call count: 28
spill count: 0

actual output:
5
[!!memory report!!]: allocs=1 frees=1 allocated_bytes=10 freed_bytes=10
