running program: (OPTIM=true)

def factorial(n: int) -> int:
    if (n == 0):
        return 1
    return n * factorial(n - 1)

print(factorial(15))

performance report: (ORIGIN=user)
number of asm lines: 35
mov count: 8
memory load count: 0
memory store count: 0
branch count: 7
call count: 1
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 403
mov count: 173
memory load count: 1
memory store count: 34
branch count: 24
call count: 24
spill count: 0

actual output:
1307674368000
[!!memory report!!]: allocs=1 frees=1 allocated_bytes=10 freed_bytes=10
