running program: (OPTIM=true)

def factorial(n: int) -> int:
    if (n == 0):
        return 1
    return n * factorial(n - 1)

print(factorial(15))

performance report: (ORIGIN=user)
number of asm lines: 23
mov count: 6
memory load count: 0
memory store count: 0
branch count: 2
call count: 3
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 535
mov count: 224
memory load count: 4
memory store count: 44
branch count: 43
call count: 29
spill count: 0

actual output:
1307674368000
[!!memory report!!]: allocs=1 frees=1 allocated_bytes=10 freed_bytes=10
