running program: (OPTIM=true)

def fib(n: int) -> int:
    if (n == 0):
        return 0
    if (n == 1):
        return 1

    return fib(n - 1) + fib(n - 2)

print(fib(35))

performance report: (ORIGIN=user)
number of asm lines: 23
mov count: 6
memory load count: 0
memory store count: 0
branch count: 2
call count: 3
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 550
mov count: 229
memory load count: 4
memory store count: 44
branch count: 47
call count: 30
spill count: 0

actual output:
9227465
[!!memory report!!]: allocs=1 frees=1 allocated_bytes=10 freed_bytes=10
