running program: (OPTIM=true)

sum = 0
i = 3
for m in range(i):
    for k in range(3):
        # TODO: support +=
        sum += m + k

print(sum)

performance report: (ORIGIN=user)
number of asm lines: 52
mov count: 14
memory load count: 0
memory store count: 0
branch count: 8
call count: 2
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 501
mov count: 216
memory load count: 4
memory store count: 44
branch count: 36
call count: 28
spill count: 0

actual output:
18
[!!memory report!!]: allocs=1 frees=1 allocated_bytes=10 freed_bytes=10
