running program: (OPTIM=true)

from typing import Callable

def f(c: bool) -> int:
  if c:
      x = 1
  else:
      x = 2
  return x

def g(f: Callable[[bool], int], y: bool) -> int:
    return 2 * f(y)

f_temp = f
y = g(f_temp, False)
print(y)

performance report: (ORIGIN=user)
number of asm lines: 50
mov count: 12
memory load count: 0
memory store count: 0
branch count: 9
call count: 1
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 406
mov count: 174
memory load count: 1
memory store count: 34
branch count: 24
call count: 24
spill count: 0

actual output:
4
[!!memory report!!]: allocs=1 frees=1 allocated_bytes=10 freed_bytes=10
