running program: (OPTIM=true)

from typing import Callable

def f(c: bool) -> int:
  if c:
      x = 1
  else:
      x = 2
  return x

def g(f: Callable[[bool], int], y: bool) -> int:
    return 2 * f(y)

f_temp = f
y = g(f_temp, False)
print(y)

performance report: (ORIGIN=user)
number of asm lines: 26
mov count: 7
memory load count: 0
memory store count: 0
branch count: 2
call count: 3
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 550
mov count: 228
memory load count: 4
memory store count: 44
branch count: 45
call count: 29
spill count: 0

actual output:
4
[!!memory report!!]: allocs=1 frees=1 allocated_bytes=10 freed_bytes=10
