running program: (OPTIM=true)

def f() -> None:
    x = 1
    y = 2
    i = 0

    while i < 1:
      t = x # t = 1
      x = y # x = 2
      y = t # y = 1
      i = i + 1 # i = 2

    print(x)
    print(y)
    # also should work with no return
    return

f()

performance report: (ORIGIN=user)
number of asm lines: 37
mov count: 11
memory load count: 0
memory store count: 0
branch count: 6
call count: 2
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 399
mov count: 170
memory load count: 1
memory store count: 34
branch count: 24
call count: 23
spill count: 0

actual output:
2
1
[!!memory report!!]: allocs=2 frees=2 allocated_bytes=20 freed_bytes=20
