running program: (OPTIM=true)


items: list[int] = [1, 2, 3]
items[2] = 0

print(items[0])
print(items[1])
print(items[2])
print(items)

performance report: (ORIGIN=user)
number of asm lines: 79
mov count: 37
memory load count: 3
memory store count: 5
branch count: 2
call count: 6
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 501
mov count: 216
memory load count: 4
memory store count: 44
branch count: 36
call count: 28
spill count: 0

actual output:
1
2
0
[1, 2, 0]
[!!memory report!!]: allocs=9 frees=9 allocated_bytes=114 freed_bytes=114
