running program: (OPTIM=true)

x = 11
y = 5
# add
print(x + y)
# sub
print(x - y)
# mul
print(x * y)
# div
print(x / y)
# mod
print(x % y)
# left shift
print(x << 3)
# right shift
print(x >> 2)

performance report: (ORIGIN=user)
number of asm lines: 50
mov count: 20
memory load count: 0
memory store count: 0
branch count: 2
call count: 8
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 501
mov count: 216
memory load count: 4
memory store count: 44
branch count: 36
call count: 28
spill count: 0

actual output:
16
6
55
2
1
88
2
[!!memory report!!]: allocs=7 frees=7 allocated_bytes=70 freed_bytes=70
