running program: (OPTIM=true)

x = range(3, 5)
print(len(x))

y = (1, 2, 3, 4)
print(len(y))

performance report: (ORIGIN=user)
number of asm lines: 0
mov count: 0
memory load count: 0
memory store count: 0
branch count: 0
call count: 0
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 417
mov count: 178
memory load count: 1
memory store count: 38
branch count: 24
call count: 24
spill count: 0

actual output:
2
4
[!!memory report!!]: allocs=2 frees=2 allocated_bytes=20 freed_bytes=20
