running program: (OPTIM=true)

x = range(3, 5)
print(len(x))

y = (1, 2, 3, 4)
print(len(y))

performance report: (ORIGIN=user)
number of asm lines: 37
mov count: 12
memory load count: 0
memory store count: 4
branch count: 2
call count: 3
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 501
mov count: 216
memory load count: 4
memory store count: 44
branch count: 36
call count: 28
spill count: 0

actual output:
2
4
[!!memory report!!]: allocs=2 frees=2 allocated_bytes=20 freed_bytes=20
