running program: (OPTIM=true)

value1: int = 100
t1: tuple[int, str, bool] = (11, "first", True)
value2: int = 200
t2: tuple[int, str, bool] = (22, "second", False)
value3: int = 300

print(t1[0])
print(t1[1])
print(t1[2])

print(t2[0])
print(t2[1])
print(t2[2])

print(value1)
print(value2)
print(value3)

print(len(t1))
print(len(t1))

performance report: (ORIGIN=user)
number of asm lines: 164
mov count: 86
memory load count: 6
memory store count: 21
branch count: 2
call count: 14
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 501
mov count: 216
memory load count: 4
memory store count: 44
branch count: 36
call count: 28
spill count: 0

actual output:
11
first
True
22
second
False
100
200
300
3
3
[!!memory report!!]: allocs=15 frees=15 allocated_bytes=177 freed_bytes=177
