running program: (OPTIM=true)

x: int = 0

while x < 3:
  x = x + 1
  print(x)

print(x)

performance report: (ORIGIN=user)
number of asm lines: 0
mov count: 0
memory load count: 0
memory store count: 0
branch count: 0
call count: 0
spill count: 0

performance report: (ORIGIN=runtime)
number of asm lines: 414
mov count: 175
memory load count: 1
memory store count: 34
branch count: 27
call count: 24
spill count: 0

actual output:
1
2
3
3
[!!memory report!!]: allocs=4 frees=4 allocated_bytes=40 freed_bytes=40
